<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/definitionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <!-- Horizontal Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/definitionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Definition goes here"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>
