<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp" >

    <!-- Sidepanel for bookmarks, notes and highlights -->
    <LinearLayout
        android:id="@+id/sidepanel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sidepanel_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Delete Confirmation Content -->
    <LinearLayout
        android:id="@+id/delete_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:contentDescription="@string/cancel"
            android:src="@drawable/ic_red_cross" />

        <ImageView
            android:id="@+id/delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:contentDescription="@string/confirm"
            android:src="@drawable/ic_green_tick" />
    </LinearLayout>
</FrameLayout>
