<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_config_iv_label_font_small"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/font_small"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_format_font_black_24dp"
        app:tint="@color/grey_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <SeekBar
        android:id="@+id/view_settings_font_size_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_iv_label_font_small"
        app:layout_constraintEnd_toStartOf="@+id/view_config_iv_label_font_big"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <ImageView
        android:id="@+id/view_config_iv_label_font_big"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/font_big"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_format_font_black_36dp"
        app:tint="@color/grey_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_color"
        app:layout_constraintTop_toBottomOf="@+id/view_config_iv_label_font_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fontListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
